{
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=SmilrApi;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Seo": {
    "CanonicalOrigin": "https://smilrhq.dk",
    "EnforceCanonicalHost": true
  },
  "Widget": {
    "AllowAnonymousEmbed": true
  },
  "Acs": {
    "ConnectionString": "",
    "SenderAddress": "donotreply@smilrhq.dk"
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": "",
    "PriceId": ""
  },
  "Email": {
    "OverrideAddress": "",
    "SystemMonitorAddress": ""
  },
  "Admin": {
    "Key": ""
  },
  "Tiers": {
    "ProCvrCap": 20
  }
}
